{
  "name": "grpc_resturant",
  "version": "1.0.0",
  "main": "src/server/server.ts",
  "repository": "https://github.com/preamza02/grpc_resturant_software_arch_20224.git",
  "license": "MIT",
  "devDependencies": {
    "@types/google-protobuf": "^3.15.12",
    "grpc-tools": "^1.12.4",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@bufbuild/buf": "^1.41.0",
    "@grpc/grpc-js": "^1.11.2",
    "@grpc/proto-loader": "^0.7.13"
  },
  "scripts": {
    "build": "yarn proto-loader-gen-types --grpcLib=@grpc/grpc-js --outDir=src/proto/",
    "server": "ts-node server/index.ts",
    "client": "ts-node client/index.ts"
  }
}
